{
    "name": "web-data-extractor",
    "version": "1.0.0",
    "description": "Web Data Extractor project",
    "scripts": {
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "express-rate-limit": "^8.2.1",
        "geoip-lite": "^1.4.10",
        "helmet": "^8.1.0",
        "ssl-checker": "^2.0.10",
        "ua-parser-js": "^2.0.9"
    }
}
